---
# Basic variables used through all roles

# Login name of Perun user
perun_login: 'perun'
# Group name of Perun user
perun_group: 'perun'
# Full name of Perun user
perun_name: 'Perun'
# Email address of admin of Perun server
perun_email: 'admin@example.com'

# Hostname of the server (or IP adress)
perun_hostname: 'perun.example.com'
# If your server has alias for its hostname, put it here (ServerAlias variable in Apache config). If not, leave it empty.
perun_hostname_alias: ''


# Path to repository with cloned Perun sources from GIT
perun_folder: "/home/{{ perun_login }}/perun-sources"
# Path to repository with cloned Perun services from GIT
perun_services_folder: "/home/{{ perun_login }}/perun-services"
# Path to repository with cloned Perun WUI
perun_wui_folder: "/home/{{ perun_login }}/perun-wui"
# Path to repository with Perun LDAPc
perun_ldapc_folder: "/home/{{ perun_login }}/perun-ldapc"

# Main Perun folder
perun_config_dir: "/etc/perun"
# Variables log folder for Perun
perun_log_dir: "/var/log/perun"

# optional installation of Postgres
install_postgres: True
# Database name (we recommend to don't change it)
db_name: 'perun'
# Database user (we recommend to don't change it)
db_user: 'perun'

# APACHE CERTIFICATE
# Path to Apache certificate file (SSLCertificateFile). Default is fake snake oil, which will be created. Please change this path, if you want to use your own certificate.
apache_certificate_file: '/etc/perun/ssl/ssl-cert-snakeoil.pem'
# Path to key for Apache certificate file. Default is key to fake snake oil, which will be created. Please change this path, if you changed certificate to your own.
apache_certificate_key_file: '/etc/perun/ssl/ssl-cert-snakeoil.key'
# Chain file for your Apache certificate file (SSLCertificateChainFile). It is deprecated -> leave empty if you are using Apache version 2.4 or higher (from Debian 8).
# From Apache version 2.4 or higher you should include chain to your certificate defined in variable "apache_certificate_file" (SSLCertificateFile).
apache_certificate_chain_file: ''
# Path to directory with CA certificates. If you leave it with default value, IGTF certificates will be installed.
apache_ca_certificate_path: '/etc/grid-security/certificates/'

# LDAP CERTIFICATE
# Path to LDAP certificate file (olcTLSCertificateFile).
ldap_certificate_file: "/etc/perun/ssl/ssl-cert-snakeoil.pem"
# Path to key for LDAP certificate file (olcTLSCertificateKeyFile).
ldap_certificate_key_file: "/etc/perun/ssl/ssl-cert-snakeoil.key"
# Path to CA LDAP certificate file (olcTLSCACertificateFile).
ldap_ca_certificate_file: "/etc/perun/ssl/ssl-cert-snakeoil.pem"

# LDAP DOMAIN
slapd_domain: 'example.com'
slapd_basedn: '{{ "dc=" + slapd_domain.split(".") | join(",dc=") }}'
slapd_basedn_admin: '{{ "cn=admin," + slapd_basedn }}'

# ORACLE DB DRIVERS
# Path to ojdbc8 file on your system with Ansible
ojdbc8_file_path: '~/ojdbc8.jar'
# Path to orai18n file on your system with Ansible
orai18n_file_path: '~/orai18n.jar'


# Federative authz
fed_authz: 'fed'


# OPTIONAL

# Comma separated list of entityIDs of proxy IdPs which is infront of Perun.
# So Perun can work with them differently.
proxy_idps: ''

# Shibboleth SP
shibboleth_sp_entityID: "https://{{perun_hostname}}/sp/shibboleth"
shibboleth_idp_entityID: "https://login.example.com/proxy/saml2/idp/metadata.php"
shibboleth_idp_metadata_url: "https://login.example.com/proxy/saml2/idp/metadata.php"

# Perun instance Name and ID
instance_name: 'GENERIC'
instance_id: 'GENERIC01A02B03C'

# Install Yubikeys? Modify the settings in the encrypted vault group_vars/passwords-default.yml
install_yubikeys: True

# unattended-upgrades
root_email_address: 'admin@example.com'
