---
# vars file for postgre-perun
postgre_version: '9.4'
postgre_packages:
  Debian:
    - postgresql
    - postgresql-contrib


python_psycopg2_package:
  Debian: python-psycopg2

init_user_first_name: Master
init_user_last_name: Perun

postgres_conf_file_path: "{{ perun_folder }}/perun-db/postgres.sql"
