---
# vars file for ldap-perun
prerequisites:
  Debian:
    - slapd
    - ldap-utils
    - python-ldap
  RedHat: []

slapd_service:
  Debian: slapd
  RedHat: []

ssl_conf_dir:
  Debian: '/etc/ldap'
  RedHat: []

temporary_dir_path: "/home/{{ perun_login }}/openldap"

slapd_config_admin_dn: 'cn=admin,cn=config'


ldapc_log_file: "{{ perun_log_dir }}/perun-ldapc-out.log"
ldapc_config_file: "{{ perun_config_dir }}/logback-ldapc.xml"

ldapc_jar_origin: "{{ perun_folder }}/perun-ldapc/target/perun-ldapc-3.0.1-SNAPSHOT-production.jar"
ldapc_init_jar_origin: "{{ perun_folder }}/perun-ldapc-initializer/target/perun-ldapc-initializer-3.0.1-SNAPSHOT-production.jar"

ldapc_jar: "{{ perun_ldapc_folder }}/perun-ldapc-3.0.1-SNAPSHOT-production.jar"
ldapc_init_jar: "{{ perun_ldapc_folder }}/perun-ldapc-initializer-3.0.1-SNAPSHOT-production.jar"

script_files:
  start:
    template: start-ldapc_sh.j2
    path: "{{ perun_ldapc_folder }}/start-ldapc.sh"
    mode: "0744"
  stop:
    template: stop-ldapc_sh.j2
    path: "{{ perun_ldapc_folder }}/stop-ldapc.sh"
    mode: "0744"
  inicialize:
    template: inicialize-ldap_sh.j2
    path: "{{ perun_ldapc_folder }}/inicialize-ldap.sh"
    mode: "0744"
  init:
    template: init_perun_ldif.j2
    path: "{{ perun_ldapc_folder }}/init-perun.ldif"
    mode: "0644"
