---

- name: Debug build output
  debug:
    msg: "ansible_distribution={{ ansible_distribution }}  ansible_distribution_major_version={{ ansible_distribution_major_version }} ansible_distribution_release={{ ansible_distribution_release }} ansible_lsb.codename={{ansible_lsb.codename}}"

# common tasks
- include_tasks: "{{ ansible_distribution }}.yml"
