---

- name: Debug build output
  debug:
    msg: "ansible_distribution={{ ansible_distribution }}  ansible_distribution_major_version={{ ansible_distribution_major_version }} ansible_distribution_release={{ ansible_distribution_release }}"

- include_tasks: "Debian_9.yml"
  when: ansible_distribution == "Debian" and ansible_distribution_major_version == "9"

- include_tasks: "Debian_10.yml"
  when: ansible_distribution == "Debian" and ansible_distribution_major_version == "buster/sid"
