---
#  Ad-hoc role for updating all packages
#
# WARNING - upgrades even packages marked as hold!
#
#  run with:
#  ansible-playbook -i inventories/all apt-upgrade.yml --limit proxy-idps,perun-servers

- hosts: all
  remote_user: root
  pre_tasks:
    - name: Require Debian
      assert:
        that:
          - ansible_distribution == "Debian"
        msg: "All Debians"
  tasks:
    - name: apt-upgrade
      apt:
        upgrade: yes
        update_cache: yes
