# versions of containers to deploy
perun_rpc_container_version: v13.0.1
perun_cli_container_version: v13.0.1
perun_ldapc_container_version: v13.0.1
perun_engine_container_version: p_v13.0.1_s_v4.0.0
perun_apache_container_version: gui_v13.0.1_wui_v3.35.1_ngui_v7.1.0

# use TLS certificates issued by certbot
perun_use_certbot_certificates: yes

# the second DNS name used for the new GUI
perun_ngui_admin_hostname: "{{ inventory_hostname }}"
