# versions of containers to deploy
perun_rpc_git_version: v17.1.0
perun_rpc_container_version: v17.1.0
perun_cli_container_version: v17.1.0
perun_ldapc_container_version: v17.1.0
perun_engine_container_version: p_v17.1.0_s_v5.3.1
perun_apache_container_version: gui_v17.1.0_wui_v3.39.0_ngui_v9.2.0

# use TLS certificates issued by certbot
perun_use_certbot_certificates: yes

# the second DNS name used for the new GUI
perun_ngui_admin_hostname: "{{ inventory_hostname }}"
