# versions of containers to deploy

perun_rpc_git_version: v43.0.0
perun_rpc_container_version: v43.0.0
perun_engine_container_version: p_v43.0.0_s_v16.0.0
perun_apache_container_version: gui_v43.0.0_wui_v4.8.0_ngui_v18.0.0

# use TLS certificates issued by certbot
perun_use_certbot_certificates: yes

# the second DNS name used for the new GUI
perun_ngui_admin_hostname: "{{ inventory_hostname }}"
