---
# vars file for tomcat-perun
tomcat7_admin_package:
  Debian: tomcat7-admin

tomcat7_user_package:
  Debian: tomcat7-user

python_package:
  Debian: python

python_pexpect_package:
  Debian: python-pexpect