---
# vars file for tomcat-perun
tomcat7_packages:
  Debian:
    - tomcat7
    - tomcat7-admin
    - tomcat7-user
  RedHat: []

python_packages:
  Debian:
    - python
    - python-pexpect
  RedHat: []

apache_p12_file: /etc/perun/ssl/ssl-apache-cert.p12