---
# Tasks file for wui-perun

- name: Clone git repository of Perun's WUI to remote server
  become: yes
  become_user: "{{ perun_login }}"
  git:
    repo: https://github.com/zlamalp/perun-wui.git
    dest: "{{ perun_wui_folder }}"
    version: master
    update: yes

- name: "Build Perun's Web User Interface. WARNING: THIS CAN TAKE SEVERAL MINUTES!"
  become: yes
  become_user: "{{ perun_login }}"
  shell: "mvn -T {{ maven_parallel_build_threads | default(1) }} install -DskipTests -Dproduction"
  args:
    chdir: "{{ perun_wui_folder }}"
  async: 1200
  poll: 5

- name: "Delete /var/www/perun-wui directory if exists"
  file:
    path: "/var/www/perun-wui"
    state: absent

- name: "Create /var/www/perun-wui directory"
  file:
    path: "/var/www/perun-wui"
    state: directory
    owner: "{{ perun_login }}"
    group: "{{ perun_group }}"

- name: Deploy WUI
  become: yes
  become_user: "{{ perun_login }}"
  command: cp -r "{{ item }}" /var/www/perun-wui/
  with_items:
    - "{{ perun_wui_folder }}/perun-wui-admin/target/perun-wui-admin-3.0.1-SNAPSHOT-production/PerunAdmin"
    - "{{ perun_wui_folder }}/perun-wui-admin/target/perun-wui-admin-3.0.1-SNAPSHOT-production/PerunAdmin.html"
    - "{{ perun_wui_folder }}/perun-wui-consolidator/target/perun-wui-consolidator-3.0.1-SNAPSHOT-production/PerunConsolidator"
    - "{{ perun_wui_folder }}/perun-wui-consolidator/target/perun-wui-consolidator-3.0.1-SNAPSHOT-production/PerunConsolidatorElixir.html"
    - "{{ perun_wui_folder }}/perun-wui-consolidator/target/perun-wui-consolidator-3.0.1-SNAPSHOT-production/PerunConsolidator.html"
    - "{{ perun_wui_folder }}/perun-wui-consolidator/target/perun-wui-consolidator-3.0.1-SNAPSHOT-production/PerunConsolidatorMU.html"
    - "{{ perun_wui_folder }}/perun-wui-profile/target/perun-wui-profile-3.0.1-SNAPSHOT-production/PerunProfile"
    - "{{ perun_wui_folder }}/perun-wui-profile/target/perun-wui-profile-3.0.1-SNAPSHOT-production/PerunProfileElixir.html"
    - "{{ perun_wui_folder }}/perun-wui-profile/target/perun-wui-profile-3.0.1-SNAPSHOT-production/PerunProfile.html"
    - "{{ perun_wui_folder }}/perun-wui-pwdreset/target/perun-wui-pwdreset-3.0.1-SNAPSHOT-production/PerunPwdReset"
    - "{{ perun_wui_folder }}/perun-wui-pwdreset/target/perun-wui-pwdreset-3.0.1-SNAPSHOT-production/PerunPwdResetElixir.html"
    - "{{ perun_wui_folder }}/perun-wui-pwdreset/target/perun-wui-pwdreset-3.0.1-SNAPSHOT-production/PerunPwdReset.html"
    - "{{ perun_wui_folder }}/perun-wui-pwdreset/target/perun-wui-pwdreset-3.0.1-SNAPSHOT-production/PerunPwdResetMU.html"
    - "{{ perun_wui_folder }}/perun-wui-registrar/target/perun-wui-registrar-3.0.1-SNAPSHOT-production/PerunRegistrar"
    - "{{ perun_wui_folder }}/perun-wui-registrar/target/perun-wui-registrar-3.0.1-SNAPSHOT-production/PerunRegistrarBBMRI.html"
    - "{{ perun_wui_folder }}/perun-wui-registrar/target/perun-wui-registrar-3.0.1-SNAPSHOT-production/PerunRegistrarElixir.html"
    - "{{ perun_wui_folder }}/perun-wui-registrar/target/perun-wui-registrar-3.0.1-SNAPSHOT-production/PerunRegistrar.html"
    - "{{ perun_wui_folder }}/perun-wui-registrar/target/perun-wui-registrar-3.0.1-SNAPSHOT-production/PerunRegistrarMU.html"
    - "{{ perun_wui_folder }}/perun-wui-registrar/target/perun-wui-registrar-3.0.1-SNAPSHOT-production/PerunRegistrarVSUP.html"
