---
# vars file for apache-perun
apache_package:
  Debian: apache2
apache_modules:
  Debian:
    - ssl
    - proxy
    - proxy_ajp
    - rewrite
apache_service:
  Debian: apache2

ssl_cert_package:
  Debian: ssl-cert

# Virtual host config file
apache_conf:
  Debian: perun.conf.j2
apache_dir:
  Debian: '/etc/apache2/sites-enabled/'

# Html website with missing certificate warning
apache_certneeded:
  Debian: certneeded.html.j2
apache_certneeded_dir:
  Debian: '/srv/www/'
