---
# tasks file for installing components needed for passive checks from MetaCentrum's Nagios

- name: Add MetaCentrum repository key
  apt_key:
    id: A385CDB0
    state: present
    data: |
      -----BEGIN PGP PUBLIC KEY BLOCK-----
      Version: GnuPG v1.4.12 (GNU/Linux)

      mQINBEvVSjABEACo7dd0akbgM+C+Oph64KHYaF2Cezsv2Ngc2W/OGZ3dhCdhxbE/
      7dnt4Mm5V5eLzuevgf90Pm/W1k0AAlYPqDmiHlom45G1J+XrQqWhZNPv7HCiAj/X
      7tiXV/Gp4BfQvJJasilAACTkqbsloANRktd9S1k5jRd+zfVvkNEoEUW9/HT6w6Z5
      ZRlYixw/ooDpcX4uK7rHeTtC0udLDwAWY281/zn8XMPEvLo7ql+5kABJIy6iZJ2o
      vyWyo4SwYkYOHPcni4Cy6jCGP9LZR61sweOcsdfc8vsvr120OdFuTpR9X9gm6K20
      tX8PDEy3GzMreVtrI/bJrcVbu+oz7cCycl+8qIkNtX+B2zC7tslE316xfoat7ZIb
      sYQcHXTlvedfMS7NtZ8NfOVernwt3tWffBmyTSrmlrqTGOwes6Vm2xhXZ7/h9K+W
      7zEFTID8idpHqnDdx9DFFuUeQ6IcmAOjE4Xny/bfw0jan3/0+Ncv1FX5NJzf7GdH
      4Xm85v2DNA689jHziJv3X/QLKtP4LEA0JmZD++9hAMd5XJ1lobSJZqytHlOKPjGg
      /eSwBaVgHENbEeHBMAET3QL5J1cFzUqS3HXrCoWh8MSoq3XYLPtLxZrSEX8z5WKh
      pE5FLx0FGSi5MFyHg2WqBDkqSTN3Doe1uh8SoT9vVFuPb1m4cAR1KzPGHwARAQAB
      tFhNZXRhQ2VudHJ1bSBQYWNrYWdlIFJlcG9zaXRvcnkgKE1ldGFDZW50cnVtIFBh
      Y2thZ2UgUmVwb3NpdG9yeSBQR1Aga2V5KSA8bWV0YUBjZXNuZXQuY3o+iQI8BBMB
      AgAmAhsDBgsJCAcDAgQVAggDBBYCAwECHgECF4AFAlF5lz0FCQtH540ACgkQVc75
      6MPItRlf1Q/+IonUahNhAYQLhkdZvIPyT099KBviqMYXs1DJO940wIfX26ijz/v0
      fiEWvD1TlCx7xmegUj0u8EoB4TE4DYl1cPUZyQF+B2m9dLBT7umEypvZpuHjcBZe
      LpBL2K04gJYtiDe8yMTWChlrg+gcSaF+FkB/K9YYyjlkfIXp15WHSlNXN+aiB/3P
      8GMJiRPU0g3ScnwBfrLAXUX8stlBFzk2OVcrWmXQoHha/1cEn7w8JEEN4dOQIuKs
      Y7rItaS80HFpfwP10cU/l6ohMOh5cpf36qWPVKsez+wgeO8ah/7ZOtEG3QTktk6x
      bWzSGJ55beYm88iBvQuYJ6Xk8cpXsuFmaRED09mvXvoRYhUKovt+m7W8dW1s4h0y
      /x3ER7jPiUSdGkepag1J+WQtzrsSPgWLt5x8C026iQcvK6e72lbLDSX9cA8QdPAM
      Vnc5cPF4Jxz1lW0OHKKW5nMKPUTp/YZMfZcQTM2rkpLEZHAdC3WgbnM3N+gGY3vN
      qpBTPoFAWVZTsM9BQ8A/bJJBgDXg0SSnChHe4hxwQJuXR+tAO8OSk2z8xCdeRZqK
      9WAMviqmYvoCZMI4F/QJfKlSAoHrfhQPWOo2iS3aKUlBJgWxaejiJAwNwKDujnU5
      F0Y8sXypxJudVbi6/Q9BE/tGOTKwtaFiB5Gon+mGrvvnJWTGe7VjzriIRgQQEQIA
      BgUCS9VRAAAKCRCKeUuOc6DkdYCfAJ9MhgOfaAlSRnaSfZ7sfzrIept/DQCfXiGM
      kO6S6OD1WngSJiCst3UTkW6ZAg0EVx3kugEQAMzpnSYHGXNG3iEzX1t5I4WocX2N
      kEyF58KZxy584le/PLqlLrmdP49FhtyNUKaDwxBq1Erh5qDb8Sr7ZLF6/nbmDim1
      SFCX+BKSMD5sevhEMwOx3E7g0mpjBuz709WJsD+nGmljXYgKr36hTiLFmepQP0LM
      tPZiJUkFsN9EWYTOBQrifJbbPcCLk/WaBkGP/X+Uue8CKafMcuZxq+YN+fBytOKj
      agwCLuxGtucU3qzJgFdZzrKU3QZfGYXVRipCoqyXYB0OvT+NNIPiiYpnsE3JwUdB
      x7PGnDlo6ouAZf0fadlwxJ4ugGP6+s+yDqO87W2X/0kNKgHRZXkAMRTph2+UWhW4
      d8b6ryv+YK9BK7is5t9E23CGVVWDdSyfHRL05UA+w10cPy0Br4oTHbzmBbiIbHZl
      VQDUG+9J3B9Mj0BpAk8YEgKTya8dOmaUxhOiKmThFs7IvUp/v+1ALoPL17Mp+ZbR
      FOCk4S6I62TCZBD1B01Nh8Lpppd/2s6tb0X4/phu2bNtIwc2SKLPCof4pWe6ZhIj
      c3vDYFyxbvnpgjJtjS+u/kPijSOg5cab71reQV566f/vn/z3bDAGMfjcaGkzpxLZ
      XvI7S7o8Cg0xw+oVBmgRMVKQ2eQAjR1UORuk+T+VvcraAKNX6em8GNGY/g5sSFxM
      k7cP3hcwDdKjCSm3ABEBAAG0WE1ldGFDZW50cnVtIFBhY2thZ2UgUmVwb3NpdG9y
      eSAoTWV0YUNlbnRydW0gUGFja2FnZSBSZXBvc2l0b3J5IFBHUCBrZXkpIDxtZXRh
      QGNlc25ldC5jej6JAj4EEwECACgFAlcd5LoCGwMFCRLMAwAGCwkIBwMCBhUIAgkK
      CwQWAgMBAh4BAheAAAoJEDVz/ZSjhc2wED4QALEdfPUaX6dcFgDJ+QpU+ZseO70y
      6ZmXxC6tuXIFAxKYJBjbEZJlPGwtk0oShdgId/+3vestzSpKwMEnwCxr87DZjMDM
      UJ3imFvVYz+MfKzmDRk5AswSN7aY93+8giBXPyX3piV5EPssKVkyxDrwDWvXmvAb
      k7JHRkblbkmUp2UNp+yDzEEwveIRwZA7YkMSNALpGYj4+5HbVAt9U1BRaSXxGmnp
      vSX4DY4GeFf2fkIiYVAR5ODGJyrEZPsyP0TL2mSHKDchtfKjZWMAtWjLOs2+aO8o
      rUzrFnvRYZwphfwdAtsXtC01HGcqezR3aW7OQMKkoFv+iL8CaVh8uZWRkv5xSXw7
      QBvZT5KPuj0hv46iGs6HzZF6ioPq9J9th4PC6Cm1R/yI7+IJ5CCdQo/fvyV5FBN2
      aDy2+GVz3Vx48KJJ0yYJVA/daIUa26IuT1/7WEfHQaTi+T2k/w855APdYVtEZsf4
      uFB/lLhAJSJ8dKkJKVKIBxUOqVbJwN1d+INJCDTjvjUXCrhk5ZKG93C1WKO4aH0o
      5M759pygaeTgeIIwZ4V2A5bb631zRneh1JYKhsMHPDyRawTzy3RfgS5u+nW0vtM8
      T6e9GqCfIOOgxuOhhaJK8PfwL24E8mOoGyq6wNALSoskXOCTJ3zhqUjh7VlemgdI
      bPPWEBvyxEhBVSIpuQINBFcd5LoBEADJQh2vlBJ/OEIfaEW0+6qMwfm0C5fH7wtl
      2HC2AgKNoRWulCr2xEmA9JJ0406y0SRoVZSbUHyMYALPUQljjwl8rGiXtXR4EJXi
      FWA3gI0ubbcTjoUqr/bQa5hySn+ZmLCrvzjzTVMrbj4oGoCifg9sQ+KUAS0Tu7nS
      nG9Aau8J0xdI6GbtxnuVLmyoPX1CmVL/BONTAJdxtRWGAhxIrr6U/wUMEQIVDJVQ
      0FUDiVkDYQUxEkUxyRuK1p9rbFjm4pSKkit2bQ0iq0vlBPrF07kMfH/P5aGefAWG
      rsn/GEWKFFzGCEz98hq8gR2Glo/Px/OhPa4l23hV0u+IVKpmldJL4u57eaPkNJnk
      48129lU6yQv77fS2dHIrtURiP9x1QAinl3CkafZlgNRD7gba1gEoI6d3rBh5WIiC
      A6/nUNbh1OTXTXIvnS+z3JTQE+Q7+dNlHr54NevOdgeN1DszbqPcdjFG0OKCDApj
      DzLDhxY4ELCeICgSLnQ/Iy6QyCgDUqvKEEEKSqufm1Dv/Rhw/KUfAJcbVqh6ek7U
      D9KCxITjfHplDaB18bm/eGnS/DZN797fStJl0CR328SyWIAfefsn1mhiEBZkoBc4
      658vzh/zBcxFa/xww2W8PsxqFFLJhsE4vyNTkldqZ8Av5cw8MNt8GuYeZGYye7bY
      PPLFa0kebwARAQABiQIlBBgBAgAPBQJXHeS6AhsMBQkSzAMAAAoJEDVz/ZSjhc2w
      /nEP+gNI20V4l/g5qPKaY++ITAUeScuj16CzgMA91a9d23yZKUwz1GT7pwt3uGZS
      PgcSczpmGaYeRFCAEeaHiCl9bUwRH+jzgpfko/94aTizmx0MtvRlDwV+EMY9gXuE
      LfQV56YCW23c8k7fWUIQB6V5xUUGOUgnzVD8ASXXEu7UDt5P2aKs/dPpVndqdAxM
      B/dpFRT13TPYKuTe+wV0z/dxATY0+dQITeUr7UJNmeAsAlGvQyFHoldHMyxpRUBS
      I7iOPqXVijVYm8nw8OIo7OFHxd2x9oMZBYJMe6RZsBeJ7SjqUFDfJDY7ZmGKT3hN
      WvcZV6I2Gp8z1OO0EnjZ+9DZtcHyFNv4agNdH23wFyctd+C7EhUl+fG3FhSLA+o1
      DpQ2kQgKeYmEEl9ZcbEwUNugkfKpPb3hRZ6VNKfC3PurWTay8zF5i1oYEQ8os+Zv
      8Sr1f+Lda63/ByTWAp92r3khmYHwp5ZjJkA4vCpQCOdszA/Ni7lh4eTKKt0aNepU
      Tr4FGEH1c+wlINDXFYGCqMLKBUnOv9Ojz63+vCkvz66rQQ6Vgfl7Lxs2OoHNQzbR
      MaioDHTNP7+IDHR2M6K74aTLdSop/ofvztDA/3Rea5KgJdbwA85RC33LFhIfeXJm
      6WLldZxUnLesFIdnsG7akuUIJhUQyci/sWh4/60/pgB2W/1x
      =1jV6
      -----END PGP PUBLIC KEY BLOCK-----

- name: Add MetaCentrum repository
  apt_repository:
    repo: "{{item}}"
    filename: 'meta_repo'
    state: present
  with_items:
    - "deb ftp://repo.metacentrum.cz/ all main pilot"
#    - "deb ftp://repo.metacentrum.cz/ {{ansible_distribution_release}} main pilot"

- name: enable FTP Debian repositories
  copy:
    dest: '/etc/apt/apt.conf.d/85enable-ftp'
    content: 'Dir::Bin::Methods::ftp "ftp";'
    force: no

- name: Install check_mk packages
  apt:
    name:
      - check-mk-agent
      - check-mk-agent-logwatch
      - check-mk-agent-meta-checks
      - check-mk-agent-meta-key
      - time
    state: latest
    update_cache: yes

# needed for working from="aiglos.zcu.cz" in  .ssh/authorized_keys
- name: Enable DNS host resolving for SSH daemon
  lineinfile:
    path: "/etc/ssh/sshd_config"
    regexp: 'UseDNS'
    line: 'UseDNS yes'
  register: sshd_dns

- name: reload SSH daemon
  service:
    name: sshd
    state: reloaded
  when: sshd_dns.changed
