---
# Variables for Dispatcher

# Set where Dispatcher JMS is present
dispatcher_ip_address: 127.0.0.1
dispatcher_port: 6071
dispatcher_enabled: 'true'

# Set internal Dispatcher identity
perun_principal_name: 'perunDispatcher'
perun_principal_extSourceName: 'INTERNAL'
perun_principal_extSourceType: 'cz.metacentrum.perun.core.impl.ExtSourceInternal'

# Opt settings with default values
dispatcher_cron_propagation: '45 0/4 * * * ?'
dispatcher_cron_processpool: '0 0/2 * * * ?'
dispatcher_cron_cleantaskresults: '0 0 1 * * ?'
dispatcher_cron_maintenance: '0 0 2 * * ?'
dispatcher_datadir: '/tmp/perun-dispatcher-data'