---
# vars file for configuration-perun

# Main Perun folder
perun_repo: /etc/perun

# Variables log folder for Perun
perun_var_log_repo: /var/log/perun

# Variables log folder for Perun-engine
perun_engine_var_log_repo: /var/log/perun-engine


# Template file and destination in remote system for log4j.xml
log4j_template: log4j.xml.j2
log4j_dir: "{{ perun_repo }}/log4j.xml"

# Template file and destination in remote system for log4j-engine.xml
log4j_engine_template: log4j-engine.xml.j2
log4j_engine_dir: "{{ perun_repo }}/log4j-engine.xml"

jdbc_template: jdbc.properties.j2
jdbc_dir: "{{ perun_repo }}/jdbc.properties"

perun_conf_template: perun.properties.j2
perun_conf_dir: "{{ perun_repo }}/perun.properties"

perun_namespaces_template: perun-namespaces.properties.j2
perun_namespaces_dir: "{{ perun_repo }}/perun-namespaces.properties"

perun_notification_template: perun-notification.properties.j2
perun_notification_dir: "{{ perun_repo }}/perun-notification.properties"

perun_cabinet_template: perun-cabinet.properties.j2
perun_cabinet_dir: "{{ perun_repo }}/perun-cabinet.properties"

perun_dispatcher_template: perun-dispatcher.properties.j2
perun_dispatcher_dir: "{{ perun_repo }}/perun-dispatcher.properties"

perun_engine_template: perun-engine.properties.j2
perun_engine_dir: "{{ perun_repo }}/perun-engine.properties"

perun_ldapc_template: perun-ldapc.properties.j2
perun_ldapc_dir: "{{ perun_repo }}/perun-ldapc.properties"

perun_registrar_lib_template: perun-registrar-lib.j2
perun_registrar_lib_dir: "{{ perun_repo }}/perun-registrar-lib"

perun_rpc_lib_template: perun-rpc-lib.properties.j2
perun_rpc_lib_dir: "{{ perun_repo }}/perun-rpc-lib.properties"

perun_web_gui_template: perun-web-gui.properties.j2
perun_web_gui_dir: "{{ perun_repo }}/perun-web-gui.properties"

