---
# vars file for configuration-perun

# Main Perun folder
perun_repo: /etc/perun

# Perun folder for SSL certificates
perun_repo_ssl: "{{ perun_repo }}/ssl"

# Variables log folder for Perun
perun_var_log_repo: /var/log/perun

# Variables log folder for Perun-engine
perun_engine_var_log_repo: /var/log/perun-engine

# Owner of configuration files
config_files_owner: tomcat7

# DIRECTORIES
# -------------------------------------------------------------------

# Template file and destination in remote system for log4j.xml
log4j_template: log4j_xml.j2
log4j_dir: "{{ perun_repo }}/log4j.xml"

# Template file and destination in remote system for log4j-engine.xml
log4j_engine_template: log4j_engine_xml.j2
log4j_engine_dir: "{{ perun_repo }}/log4j-engine.xml"

# Template file and destination in remote system for jdbc.properties
jdbc_template: jdbc_properties.j2
jdbc_dir: "{{ perun_repo }}/jdbc.properties"

# Template file and destination in remote system for perun.properties
perun_conf_template: perun_properties.j2
perun_conf_dir: "{{ perun_repo }}/perun.properties"

# Template file and destination in remote system for perun-notification.properties
perun_notification_template: perun_notification_properties.j2
perun_notification_dir: "{{ perun_repo }}/perun-notification.properties"

# Template file and destination in remote system for perun-cabinet.properties
perun_cabinet_template: perun_cabinet_properties.j2
perun_cabinet_dir: "{{ perun_repo }}/perun-cabinet.properties"

# Template file and destination in remote system for perun-dispatcher.properties
perun_dispatcher_template: perun_dispatcher_properties.j2
perun_dispatcher_dir: "{{ perun_repo }}/perun-dispatcher.properties"

# Template file and destination in remote system for perun-engine.properties
perun_engine_properties_template: perun_engine_properties.j2
perun_engine_properties_dir: "{{ perun_repo }}/perun-engine.properties"

# Template file and destination in remote system for perun-engine file
perun_engine_template: perun_engine.j2
perun_engine_dir: "{{ perun_repo }}/perun-engine"

# Template file and destination in remote system for perun-registrar-lib
perun_registrar_lib_template: perun_registrar_lib.j2
perun_registrar_lib_dir: "{{ perun_repo }}/perun-registrar-lib.properties"

# Template file and destination in remote system for perun-rpc-lib.properties
perun_rpc_lib_template: perun_rpc_lib_properties.j2
perun_rpc_lib_dir: "{{ perun_repo }}/perun-rpc-lib.properties"

# Template file and destination in remote system for perun-web-gui.properties
perun_web_gui_template: perun_web_gui_properties.j2
perun_web_gui_dir: "{{ perun_repo }}/perun-web-gui.properties"

# Template file and destination in remote system for perun-extSources.xml
perun_ext_sources_template: perun_extSources_xml.j2
perun_ext_sources_dir: "{{ perun_repo }}/perun-extSources.xml"