---
# Variables for notifications
# NOTE: Password for notifications are stored in group_vars/passwords.yml

notif_mailSmtpAuth: 'false'
notif_username: ''
notif_smtpHost: 'localhost'
notif_port: 25
notif_emailFrom: ''
notif_fromText: ''
notif_sendMessages: 'true'
notif_starttls: 'false'
notif_jabber_jabberServer: 'jabber.org'
notif_jabber_port: 5222
notif_jabber_serviceName: 'jabber.org'
notif_jabber_username: ''
notif_dispatcherName: 'notifications'
