---
# Variables for Perun configuration
# NOTE: Password for RT service, private key for reCaptcha, secret key for mailchange
# and secret key and init vector for non-authz password reset are stored in group_vars/passwords.yml

# Perun administrators
perun_admins: 'perunController, perunDispatcher, perunRegistrar, perunCabinet, perunLdapc, perun'

# Principals for the Engines (user 'perun' for this example setup)
perun_engine_principals: 'perunEngine, perun-engine'

# Principals for the Registrar
perun_registrar_principals: ''

# Principals for the Notificator 
perun_notification_principals: 'perunNotifications'

# Principal for the RPC
perun_rpc_principal: 'perunRpc'

# DB type
perun_db_type: 'postgresql'

# Default group synchronization interval in fold of 5 minutes
perun_group_synchronization_interval: 1

# Timeout for group synchronization in minutes
perun_group_synchronization_timeout: 10

# Users who can do delegation (used for custom external components acting as logged users)
perun_rpc_powerusers: ''

# Perun RT URL (fill URL of your RT)
perun_rt_url: ''

# Default queue in RT
perun_rt_defaultQueue: 'perun'

# Perun service user for RT tickets (fill service user of your RT)
perun_rt_serviceuser_username: ''

# Program which ensures password changes in case Perun manages some namespace (LDAP, Kerberos server)
perun_passwordManager_program: '/usr/local/bin/perun.passwordManager'

# Program which ensures alternative passwords changes
perun_alternativePasswordManager_program: '/usr/local/bin/perun.altPasswordManager'

# Perun properties for email validation message
# Fill backup email
perun_mailchange_backupFrom: ''
perun_mailchange_validationWindow: 6

# Perun properties for non-authz password reset
perun_pwdreset_validationWindow: 6

# Set native language properties
perun_native_language: 'cs,Česky,Czech'

# List of login-namespaces which will have value automatically generated from users name.
perun_loginNamespace_generated:

# Program which sends sms from Perun
perun_sms_program: '/home/perun/send_sms.sh'

# Set true if perun DB connection should be read only (item is optional, default is false)
perun_readOnlyPerun: 'false'

# Set true if Perun should update DB version when new version of code is present (item is optional, defualt is false). 
perun_DBInitializatorEnabled: 'false'

# Define perun instance name used in a subject of some mail notifications. If not set/present "Perun" is used.
perun_instanceName: 'Perun'

# List of ext sources which can't be removed from user if present, splitted by ";", value can be "ext source name" or "name,regex" where regex is applied to users login in ext source
perun_userExtSources_persistent: 'PERUN'
