---
# Variables for WEB GUI

# Addresses for reporting bugs to RT system
perun_report_email_address: ''
default_rt_queue: 'perun'

# Members group name
vos_manager_members_group: 'members'

# If instance is devel (set to true), notification is shown in GUI. 
is_devel: 'false'

# If you will manage different login-namespace fix / add its definition in this list (currently last item)
get_attributes_list_for_member_tables: 'urn:perun:member:attribute-def:def:organization,urn:perun:user:attribute-def:def:organization,urn:perun:user:attribute-def:def:preferredMail,urn:perun:member:attribute-def:def:mail,urn:perun:user:attribute-def:def:login-namespace:einfra'

# If you will manage different login-namespace fix / add its definition in this list (currently last item)
get_attributes_list_for_user_tables: 'urn:perun:user:attribute-def:def:organization,urn:perun:user:attribute-def:def:preferredMail,urn:perun:user:attribute-def:def:login-namespace:einfra'

# Login namespaces in which perun can perform password reset
get_supported_password_namespaces: ''

# Public key for Captcha on registration forms
get_recaptcha_public_key: ''

# Customized URL to consolidator application
get_identity_consolidator_url: ''

# Name of your instance (will be included in bug reports)
perun_instance_name: 'VIRTUAL'

# Optional skipping CAPTCHA for non authorized access to registration into following VOs (list of their shortnames)
vos_to_skip_captcha_for: 'elixir,meta'

# Unix group name namespaces where users can set preferences of their primary group name (list separated by commas)
namespaces_for_preferred_group_names: ''

# Native language
native_language: 'cs,Česky,Czech'

#### NEW WUI CONFIG for Identity consolidator and Registrar ######
rt_default_queue: 'perun'
rt_default_mail: 'perun@cesnet.cz'
recaptcha_public_key: ''
recaptcha_skip_vos: ''
attributes_for_member_tables: 'urn:perun:member:attribute-def:def:organization,urn:perun:user:attribute-def:def:organization,urn:perun:user:attribute-def:def:preferredMail,urn:perun:member:attribute-def:def:mail,urn:perun:user:attribute-def:def:login-namespace:einfra'
attributes_for_user_tables: 'urn:perun:user:attribute-def:def:organization,urn:perun:user:attribute-def:def:preferredMail,urn:perun:user:attribute-def:def:login-namespace:einfra'
supported_password_namespaces: ''
members_group_name: 'members'
language_supported: 'cs'
language_flags_cs: 'data:image/gif;base64,R0lGODlhEgANALMAADV4zfLy8s3NzUiCz+cAAJ2dnexvbbfN6+3t7d4AAPj4+N/f3+hfXZIzXKK/5MFZbSH5BAAAAAAALAAAAAASAA0AAARNsMhJKx0H6b26X4I0YEpplkEahMU4OKeiBsgqujCqbqw7ALDZBtFzAQAPg9LAaDJvP0CDQE1Yr4nbcUolYK9abvVrvTXIaNEZTba4LREAOw=='
language_flags_en: 'data:image/gif;base64,R0lGODlhEgANALMAAPv7+wAAPPsAAAUVh52dnfZgVXOQxU50qyhNp6Zxmb/I4qOx1/iPjVRuwXMQKdOi0CH5BAAAAAAALAAAAAASAA0AAARtkMhJKz3roK2cU0OIOIdkMIBiGEBRAE2zvIaELAzaAIIAM7SBzdB4vHi+FwgRkCgA0GgvGlVIHIWedrt1OKnQKdhKGDQGT59YkAg1yywXAgkYtASNd3yxoYcWPAgSBw4hAwEdHwGLAQZvFpAUEQA7'

wayf_cert_hosts: 'https://localhost,https://localhost2'
wayf_sp_logout_url: 'https://localhost/Shibboleth.sso/Logout'
wayf_sp_ds_url: 'https://localhost/Shibboleth.sso/Login'
wayf_feed_url: 'https://dsa.eduid.cz/feed/'
wayf_feed_images_url: 'https://dsa.eduid.cz'

footer_disabled: 'false'
language_switch_disabled: 'false'
header_disabled: 'false'
