---
# Vars file for wui-perun

perun_wui_admin: "{{ perun_wui_folder }}/perun-wui-admin/target/perun-wui-admin/"
perun_wui_profile: "{{ perun_wui_folder }}/perun-wui-profile/target/perun-wui-profile/"
perun_wui_registrar: "{{ perun_wui_folder }}/perun-wui-registrar/target/perun-wui-registrar/"
perun_wui_pwdreset: "{{ perun_wui_folder }}/perun-wui-pwdreset/target/perun-wui-pwdreset/"
perun_wui_cabinet: "{{ perun_wui_folder }}/perun-wui-cabinet/target/perun-wui-cabinet/"
perun_wui_consolidator: "{{ perun_wui_folder }}/perun-wui-consolidator/target/perun-wui-consolidator/"
perun_wui_setaffiliation: "{{ perun_wui_folder }}/perun-wui-setAffiliation/target/perun-wui-setAffiliation/"
