---
galaxy_info:
  author: Jan Zvěřina
  description: Deploys configuration files for Perun
  company: CESNET

  license: BSD

  min_ansible_version: 2.2

  platforms:
  - name: Debian
    versions:
    - stretch
    - jessie

dependencies: []
