---
galaxy_info:
  author: Jan Zvěřina
  description: Deploy LDAP
  company: CESNET

  license: BSD

  min_ansible_version: 2.2

  platforms:
  - name: Debian
    versions:
    - stretch
    - wheezy
  
dependencies: []
