---
# Tasks file for perun
# ansible_os_family - Debian means Ubuntu or Debian
# ansible_distribution - Debian means Debian
# ansible_distribution_major_version - OS version, e.g. "8", "buster/sid"
# ansible_distribution_release - e.g. "jessie"


# specific tasks
- include_tasks: "Debian_9.yml"
  when: ansible_distribution == "Debian" and ansible_distribution_major_version == "9"

- include_tasks: "Debian_10.yml"
  when: ansible_distribution == "Debian" and ansible_distribution_major_version == "buster/sid"

# common tasks
- include_tasks: "{{ ansible_distribution }}.yml"
