galaxy_info:
  author: Bruce Becker, Jan Zvěřina
  description: Configures the Apache server for Perun
  company: CSIR Meraka, CESNET

  license: Apache-2.0

  min_ansible_version: 2.2

  platforms:
  - name: Debian
    versions:
    - stretch
    - jessie

  galaxy_tags:
    - web
    - identity

dependencies: []
